{
  "domain": "forecast_solar_horizon",
  "name": "Forecast.Solar.Horizon",
  "version": "1.1.0",
  "codeowners": ["@lustigeperson"],
  "config_flow": true,
  "documentation": "https://github.com/LustigePerson/forecast_solar_horizon/",
  "issue_tracker": "https://github.com/LustigePerson/forecast_solar_horizon/issues",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "requirements": ["forecast-solar==4.1.0"]
}
